# RunOrRun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyvetech/runorrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyvetech/runorrun/: MainActivity.kt  RunOrRunApplication.kt
app/src/main/java/com/lyvetech/runorrun/adapter/: RunAdapter.kt
app/src/main/java/com/lyvetech/runorrun/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/lyvetech/runorrun/di/: RunOrRunModule.kt  ServiceModule.kt
app/src/main/java/com/lyvetech/runorrun/repositories/: MainRepository.kt
app/src/main/java/com/lyvetech/runorrun/services/: TrackingService.kt
app/src/main/java/com/lyvetech/runorrun/ui/: MainActivity.kt
app/src/main/java/com/lyvetech/runorrun/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/lyvetech/runorrun/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/java/com/lyvetech/runorrun/utils/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  custom_cursor.xml  ic_continue_24dp.xml  ic_exit_20dp.xml  ic_run_24dp.xml  ic_statistics_24dp.xml  ic_title_20dp.xml  ic_weight_20dp.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_tracking.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyvetech/runorrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
