// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.0-beta04"
//        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39.1'
    }
    repositories {
        google()
        mavenCentral()
    }
}

//allprojects {
//    repositories {
//        maven { url "https://jitpack.io" }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}